<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <button class="back" onclick="back()">
        BACK
    </button>
<h1>BED DETECTION</h1>
<h3> STATUS:OBJECT DETECTED</h3>
<h4>cocossd model has detected 1 object</h4>
<img src="bedroom.jpg">
    <style>
        .back
        {
         float: right;
         background-color: rgb(194, 139, 245);
         border-color:rgb(160, 23, 210);
         width: 130px;
         height: 50px;
        }
        img
        {
        width: 600px;
        height: 570px;
        }
        body
        {
            background-color: rgb(215, 181, 247);
        }
        h1
        {
            color: rgb(74, 3, 141);
        }
        h3
        {
            background-color: rgb(242, 195, 248);
        }
        h4
        {
            background-color: rgb(242, 195, 248);
        }
        </style>
        </center>
        <script src="main.js"></script>
</body>
</html>